{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-ed846ec4.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-784640fd.js",
      "_index-f9d44da9.js",
      "_paths-396f020f.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/discord-april-fools.svelte",
      "src/routes/index.svelte",
      "src/routes/modrinth-manager.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-5427cff9.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-784640fd.js",
      "_paths-396f020f.js",
      "_stores-17ad4a3f.js",
      "_index-f9d44da9.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-9d6a7d48.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-af282b71.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-784640fd.js",
      "_paths-396f020f.js",
      "_title-fe6b8066.js"
    ]
  },
  "src/routes/discord-april-fools.svelte": {
    "file": "pages/discord-april-fools.svelte-609a7f2a.js",
    "src": "src/routes/discord-april-fools.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-784640fd.js",
      "_title-fe6b8066.js"
    ],
    "css": [
      "assets/pages/discord-april-fools.svelte-c0dab5c0.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-75f801b1.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-784640fd.js",
      "_singletons-d1fb5791.js",
      "_paths-396f020f.js",
      "_stores-17ad4a3f.js",
      "_title-fe6b8066.js"
    ],
    "css": [
      "assets/pages/index.svelte-9fb0cf98.css"
    ]
  },
  "src/routes/modrinth-manager.svelte": {
    "file": "pages/modrinth-manager.svelte-959dac5f.js",
    "src": "src/routes/modrinth-manager.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-784640fd.js"
    ],
    "css": [
      "assets/pages/modrinth-manager.svelte-9dd0ee20.css"
    ]
  },
  "_index-784640fd.js": {
    "file": "chunks/index-784640fd.js"
  },
  "_index-f9d44da9.js": {
    "file": "chunks/index-f9d44da9.js",
    "imports": [
      "_index-784640fd.js"
    ]
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_stores-17ad4a3f.js": {
    "file": "chunks/stores-17ad4a3f.js",
    "imports": [
      "_index-784640fd.js"
    ]
  },
  "_title-fe6b8066.js": {
    "file": "chunks/title-fe6b8066.js",
    "imports": [
      "_index-784640fd.js"
    ]
  }
}